{% extends "base.test.template" %}
{% block set_arguments %}
    def set_data(self, hyperparams):
        hyperparams = hyperparams.get("use_semantic_types")
        if hyperparams:
            return {"inputs": train_set}
        else:
            return {"inputs": train_set.remove_columns([0])}
{% endblock %}
{% block get_transformed_indices %}
    def get_transformed_indices(self, learner):
        return learner._training_indices
{% endblock %}
{% block new_return_checker %}
    def new_return_checker(self, output, indices):
        input_target = train_set.select_columns(list(indices))
        for i in range(len(output.columns)):
            input_semantic_types = input_target.metadata.query((metadata_base.ALL_ELEMENTS, i)).get("semantic_types")
            output_semantic_type = set(
                output.metadata.query((metadata_base.ALL_ELEMENTS, i)).get("semantic_types"))
            if input_semantic_types:
                transformed_input_semantic_types = set(input_semantic_types) - semantic_types_to_remove
                constructed_semantic_type = set(['https://metadata.datadrivendiscovery.org/types/Attribute'])
                transformed_input_semantic_types = transformed_input_semantic_types.union(semantic_types_to_add, constructed_semantic_type)
                assert output_semantic_type == transformed_input_semantic_types
{% endblock %}
{% block get_target_column_name %}{% endblock %}
{% block test_params %}{% endblock %}

