{% extends "base.test.template" %}
{% block dataset %}
import os
from common_primitives import dataset_to_dataframe, column_parser
{%- if test_data == None -%}
{% set test_data = "tests-data/datasets/iris_dataset_1" %}{% endif %}

{% include "test_data.template" %}
{% endblock %}

{% block get_target_column_name %}
    def test_target_column_name(self):
        hyperparams = {{ class_name }}.Hyperparams.defaults().replace({"return_result": 'replace', "use_semantic_types": True})
        output, clf, _ = self.basic_fit(hyperparams)

        predicted_target_column_list = output.value.metadata.get_columns_with_semantic_type(
            'https://metadata.datadrivendiscovery.org/types/PredictedTarget')
        input_true_target_column_list = parsed_dataframe.metadata.get_columns_with_semantic_type(
            'https://metadata.datadrivendiscovery.org/types/TrueTarget')
        # Test if metadata was copied correctly
        predicted_target_column_metadata = output.value.metadata.select_columns(predicted_target_column_list)
        input_true_target_column_metadata = parsed_dataframe.metadata.select_columns(input_true_target_column_list)

        if len(predicted_target_column_list) == 1:
            # Checking that the predicted target name matches the input target
            predicted_name = predicted_target_column_metadata.query((metadata_base.ALL_ELEMENTS,)).get("name")
            input_true_target_name = input_true_target_column_metadata.query((metadata_base.ALL_ELEMENTS,)).get("name")
            assert predicted_name == input_true_target_name
{% endblock %}

{% block log_likelihoods %}{% if contains_log_proba %}
    def test_log_likelihoods(self):
        hyperparams = {{ class_name }}.Hyperparams.defaults().replace({"use_semantic_types": True})
        output, clf, _ = self.basic_fit(hyperparams)
        log_likelihoods = clf.log_likelihoods(outputs=targets, inputs=train_set).value
        self.assertEqual(list(log_likelihoods.columns), ['species'])
        self.assertEqual(log_likelihoods.shape, (150, 1)){%  endif %}
{% endblock %}
{% block test_params %}
    def test_params(self):
        params_check({{ class_name }}.{{ class_name }}, train_set, targets)
        {% endblock %}
